# nbbrd-maven-tools

./: AGENTS.md  CHANGELOG.md  README.md  pom.xml
compatibility-api/: pom.xml
compatibility-api/src/main/java/internal/compatibility/: Broker.java  Collectors2.java  CommandLineBuild.java  CommandLineBuilder.java  Files2.java  IOStreams.java  JsonFormat.java  LoggingBuild.java  LoggingBuilder.java  MarkdownFormat.java  NoOpBuilder.java  NoOpJobEngine.java  NoOpVersioning.java  PowerShellBuild.java  PowerShellBuilder.java  PowerShellJobEngine.java  PowerShellJobExecutor.java  ProjectContext.java  ResourceDefinition.java  SemVer.java  SemanticVersioning.java  SourceContext.java  TargetContext.java  TempPath.java  VersionContext.java
compatibility-api/src/main/java/internal/compatibility/spi/: BaseInterceptors.java  CommandLineBuild.java  CommandLineBuilder.java  Disco.java  GitCommand.java  GitCommandBuilder.java  JsonFormat.java  LoggingBuild.java  LoggingBuilder.java  MarkdownFormat.java  MvnCommand.java  MvnCommandBuilder.java  NoOpBuilder.java  ResourceDefinition.java  SemanticVersioning.java  TextCommand.java  TextProcessor.java
compatibility-api/src/main/java/nbbrd/compatibility/: Artifact.java  Building.java  Compatibility.java  ExitStatus.java  Filter.java  Formatter.java  Job.java  Mvn.java  Parser.java  Project.java  Ref.java  RefVersion.java  Report.java  ReportItem.java  Source.java  Tag.java  Tagging.java  Target.java  Version.java  VersionContext.java
compatibility-api/src/main/java/nbbrd/compatibility/spi/: Build.java  Builder.java  Format.java  Git.java  Interceptor.java  JobEngine.java  JobExecutor.java  Maven.java  Versioning.java
compatibility-api/src/main/resources/internal/compatibility/: PsWorker.ps1
compatibility-api/src/main/resources/internal/compatibility/spi/: latestRelease.xml  setupDisco.xml
compatibility-api/src/test/java/internal/compatibility/: CommandLineBuildTest.java  CommandLineBuilderTest.java  JsonFormatTest.java  LoggingBuilderTest.java  MarkdownFormatTest.java  NoOpBuilderTest.java  NoOpJobEngineTest.java  NoOpVersioningTest.java  PowerShellBuildTest.java  PowerShellBuilderTest.java  PowerShellJobEngineTest.java  PowerShellJobExecutorTest.java  ProjectContextTest.java  SemVerTest.java  SemanticVersioningTest.java  TempPathTest.java
compatibility-api/src/test/java/internal/compatibility/spi/: BaseInterceptorsTest.java  CommandLineBuildTest.java  CommandLineBuilderTest.java  DiscoTest.java  GitCommandBuilderTest.java  GitCommandTest.java  JsonFormatTest.java  LoggingBuilderTest.java  MarkdownFormatTest.java  MvnCommandBuilderTest.java  MvnCommandTest.java  NoOpBuilderTest.java  SemanticVersioningTest.java
compatibility-api/src/test/java/nbbrd/compatibility/: CompatibilityTest.java  FilterTest.java  RefTest.java  TagTest.java
compatibility-api/src/test/java/tests/compatibility/: BuilderAssert.java  Examples.java  FormatAssert.java  JobEngineAssert.java  MockedBuilder.java  MockedEngine.java  MockedProject.java  MockedVersion.java  VersioningAssert.java
compatibility-api/src/test/java/tests/compatibility/spi/: BuilderAssert.java  FormatAssert.java  VersioningAssert.java
compatibility-api/src/test/resources/internal/compatibility/spi/: deplist.txt  empty_job.json  job.json  report.json  report.md  target-pom-by-dependency.xml  target-pom-by-property.xml
compatibility-api/src/test/resources/source-project/v2.3.4/: pom.xml
compatibility-api/src/test/resources/source-project/v2.3.4/src/main/java/: Source.java
compatibility-api/src/test/resources/source-project/v2.4.0/: pom.xml
compatibility-api/src/test/resources/source-project/v2.4.0/src/main/java/: Source.java
compatibility-api/src/test/resources/source-project/v3.0.0/: pom.xml
compatibility-api/src/test/resources/source-project/v3.0.0/src/main/java/: Source.java
compatibility-api/src/test/resources/target-project/v1.0.0/: pom.xml
compatibility-api/src/test/resources/target-project/v1.0.1/: pom.xml
compatibility-api/src/test/resources/target-project/v1.0.1/src/main/java/: Target.java
compatibility-api/src/test/resources/target-project/v1.0.2/: pom.xml
compatibility-api/src/test/resources/target-project/v1.0.2/src/main/java/: Target.java
compatibility-maven-plugin/: README.md  pom.xml
compatibility-maven-plugin/src/main/java/internal/compatibility/maven/plugin/: MojoFunction.java  MojoParameterParsing.java  ParameterParsing.java
compatibility-maven-plugin/src/main/java/nbbrd/compatibility/maven/plugin/: AbstractCheckStreamMojo.java  AbstractCompatibilityMojo.java  CheckDownstreamMojo.java  CheckStreamMojo.java  CheckUpstreamMojo.java  CompatibilityMojo.java  MergeReportsMojo.java  MutableRepresentationOf.java  Mvn.java  SimpleCheckMojo.java  Source.java  SplitJobMojo.java  Tag.java  Target.java
compatibility-maven-plugin/src/test/java/nbbrd/compatibility/: ArtifactTest.java  ReportItemTest.java
compatibility-maven-plugin/src/test/java/nbbrd/compatibility/maven/plugin/: AbstractCompatibilityMojoTest.java  CompatibilityMojoTest.java  MergeReportsMojoTest.java
compatibility-maven-plugin/src/test/resources/nbbrd/compatibility/maven/plugin/: r1.json  r2.json
nbbrd-maven-bom/: pom.xml
